APP_ID=cd5efaff-156a-42e1-90e2-6990262b3a85
APP_PASSWORD=nrhunCPME01330|odCZL-=+
APP_SCOPES=  Calendars.ReadWrite
REDIRECT_URI=https://localhost:8080/
// openid für eindeutige id
// offline_access für "offline einloggen"
